#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MediCare
spring.datasource.username=root
spring.datasource.password=123456


#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.security.user.name=santosh
spring.security.user.password=mitra
spring.security.user.roles=admin
